Q_PLATFORM_TARGET=web
NEXT_TELEMETRY_DISABLED=1
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api/v1
KEYCLOAK_ID=binda-ui_access
KEYCLOAK_SECRET=d97dac75-a01a-4b22-89b0-87f717b49cab
KEYCLOAK_ISSUER=http://login.esbz.berlin/realms/esbz
JWT_SECRET=d97dac75-a01a-4b22-89b0-87f717b49cab