Q_PLATFORM_TARGET=web
NEXT_PUBLIC_TENANT_NAME=ESBZ
NEXT_TELEMETRY_DISABLED=1
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api/v1
KEYCLOAK_ID=binda-ui_access
KEYCLOAK_SECRET=zpLfQrWxWEknlpPEaxdF6scPDw3nEvOU
KEYCLOAK_ISSUER="http://tumbello:8282/realms/esbz"
JWT_SECRET=d97dac75-a01a-4b22-89b0-87f717b49cab
NEXT_PUBLIC_TEST_MODE=true
NEXT_PUBLIC_QRCODE_TYPE=identity
NEXT_PUBLIC_Q_PLATFORM_TARGET=web
NEXT_PUBLIC_TENANT_TYPE=L